<ul>
	<li>Simple</li>
	<li>Can run your own instance</li>
	<li>Much better issue tracker</li>
	<li>Code looks pretty :)</li>
	<li>Easy to switch branchs when editing files on the frontend </li>
	<li>Free private repos</li>
</ul>
